// isTiming = true
export const userTimingPrompt = `
Требуется на русском языке разбить по пунктам, о чем видео. 
Под каждым пунктом опишите, о чем этот пункт, и отметьте время, когда начинается этот пункт, используя значение "offset" в секундах. 
Если текст меньше чем на 5 предложений, суммаризируйте до 2 предложений. 
Если текст больше, то до 5-6 предложений. 
В конце сделайте выводы в 3 предложения. 
Если встретите &amp;#39;, это апостроф.
`;

export const systemTimingPrompt = `
Проанализируйте данные этого YouTube видео. 
В поле "text" находится текст видео, в поле "lang" — язык текста, в поле "offset" — время в секундах, где на видео начинается этот текст. 
Например, 2973.24 секунды — это 49 минут 55 секунд. 
В поле "duration" — продолжительность, в поле "length" — длина строк поля "text". 
В поле "title" — название видео, в поле "videoId" — ID видео, в поле "url" — ссылка на видео, в поле "description" — описание видео, в поле "datePublished" — дата публикации видео, в поле "genre" — жанр видео.
`;

// isTiming = false
export const userDefaultPrompt = `
Требуется на русском языке разбить по пунктам, о чем видео. 
Под каждым пунктом опишите, о чем этот пункт. 
Если текст меньше чем на 5 предложений, суммаризируйте до 2 предложений. 
Если текст больше, то до 5-6 предложений. 
В конце сделайте выводы в 3 предложения. 
Если встретите &amp;#39;, это апостроф.
`;

export const systemPrompt = `
Проанализируйте данные этого YouTube видео. 
В поле "text" находится текст видео, в поле "lang" — язык текста, в поле "length" — длина строк поля "text". 
В поле "title" — название видео, в поле "videoId" — ID видео, в поле "url" — ссылка на видео, в поле "description" — описание видео, в поле "datePublished" — дата публикации видео, в поле "genre" — жанр видео.
`;

// New prompts for more detailed analysis
export const userDetailedPrompt = `
Требуется на русском языке предоставить подробный анализ видео. 
Разбейте содержание на пункты, под каждым пунктом опишите, о чем этот пункт.  Выводы/вывод вместо *Суммаризация:*   . 
Опиши 5-6 предложениях каждый подпунткт видео о чём этот пункт.  
Если встретите &amp;#39;, это апостроф. 
Также предоставьте дополнительную информацию: 
1. Ключевые моменты видео.
2. Важные цитаты или высказывания.
3. Сделайте выводы в 3-6 предложений.
4. Используй русский язык. 
`;

export const systemDetailedPrompt = `
Проанализируйте данные этого YouTube видео. 
В поле "text" находится текст видео, в поле "lang" — язык текста, в поле "length" — длина строк поля "text". 
В поле "title" — название видео, в поле "videoId" — ID видео, в поле "url" — ссылка на видео, в поле "description" — описание видео, в поле "datePublished" — дата публикации видео, в поле "genre" — жанр видео. 
`;

export const systemPromptWithLanguage = (language: string) => `
Проанализируйте текст этого YouTube видео.  Подготовь ответы к анализу на ${language} языке.
`;

export const userPromptWithLanguage = (language: string) => `
Требуется на русском языке предоставить подробный анализ видео. 
Разбейте содержание на пункты, под каждым пунктом опишите, о чем этот пункт.  Выводы/вывод вместо *Суммаризация:*   . 
Опиши 5-6 предложениях каждый подпунткт видео о чём этот пункт.  
Если встретите &amp;#39;, это апостроф. 
Также предоставьте дополнительную информацию: 
1. Ключевые моменты видео.
2. Важные цитаты или высказывания.
3. Сделайте выводы в 3-6 предложений.
4. Используй ${language} язык.
`;